{
  "name": "codderns",
  "version": "0.0.1",
  "description": "patterns RESTful API in node.js wiht Mysql/MongoHQ DB",
  "main": "app.js",
  "dependencies": {
    "express-resource": "~0.2.4",
    "express": "~3.0.0rc4",
    "sequelize": "~1.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0a",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-nodeunit": "~0.1.0",
    "coffee-script": "~1.3.3",
    "grunt-contrib-uglify": "~0.1.0",
    "grunt-simple-mocha": "~0.3.2",
    "grunt-contrib-coffee": "~0.4.0rc7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yesobo/NodeRESTwithExpress-SequelizeMySql.git"
  },
  "author": "yesobo",
  "license": "BSD",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "design",
    "patterns",
    "patterns",
    "API",
    "codderns",
    "API",
    "RESTful",
    "patterns",
    "API"
  ]
}
